SECRET_KEY=YOUR_SECRET_KEY

DEBUG=False

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
EMAIL_HOST_USER=YOUR_ADMIN_EMAIL
EMAIL_HOST_PASSWORD=YOUR_ADMIN_EMAIL_PASSWORD

CORS_ALLOW_ALL_ORIGINS=True

CORS_ALLOW_CREDENTIALS=True

# Базовый URL для API Django
REACT_APP_API_MEDIA=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_ADMIN_EMAIL=YOUR_ADMIN_EMAIL

# Другие переменные (если нужны)
REACT_APP_SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL