SECRET_KEY=YOUR_SECRET_KEY

DEBUG=False

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
EMAIL_HOST='smtp.yandex.ru' #EXAMPLE
EMAIL_PORT=465 #EXAMPLE
EMAIL_USE_SSL=True
EMAIL_HOST_USER=YOUR_SERVICE_EMAIL
EMAIL_HOST_PASSWORD=YOUR_SERVICE_EMAIL_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_SERVICE_EMAIL
SERVER_EMAIL=YOUR_SERVICE_EMAIL
EMAIL_ADMIN=YOUR_ADMIN_EMAIL

CORS_ALLOW_ALL_ORIGINS=True

CORS_ALLOW_CREDENTIALS=True

SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL